
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Single Column Layout</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=colimg2] {width: 440px!important;height:220px!important;}
         td[class=footer-spacing] {display: none !important;}
         img[class=header] {width: 380px!important;height:317px!important;}
         img[class=fixed-width] {width: 252px!important;}
         .two-column .column-sixty{ max-width: 266px !important; }
         .single-column{ width: 278px !important; margin-bottom: 10px;}
         .three-column .column{ max-width: 266px !important; }
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 320px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=colimg2] {width: 280px!important;height:140px!important;}
         td[class="padding-top15"]{padding-top:15px!important;}
         img[class=header] {width: 260px!important; height:217px !important;}
         img[class=fluid-product] {width: 320px!important;height:141px!important;}
         img[class=fixed-width] {width: 252px!important;}
         .fluid-width{width: 100% !important;}
         .single-column{ width: 278px !important; margin-bottom: 0px;}
         .two-column .column-sixty{ max-width: 266px !important; }
         .three-column .column{ max-width: 266px !important; }
      }
      </style>
   </head>
   <body>   
<!-- Start of header -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td style="font-size:20px;line-height: 20px;">&nbsp;</td>
                              </tr>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center">
                                    <div class="imgpop">
                                       <a target="_blank" href="http://www.kobster.com?utm_source=promotional&utm_medium=email&utm_campaign=3jun16"><img width="186" height="44" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://kobster.co/product_images/email/newsletter/common/kobster-logo.png" alt="Kobster"></a>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- End of Logo -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->

<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#ffffff">
               <tbody>
                  <tr>
                     <td width="600" align="center" height="20" style="font-size:1px; line-height:1px; border-bottom: 1px solid #cccccc">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 

<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#ffffff">
               <tbody>
                  <tr>
                     <td width="600" align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 

<!-- Running Text --> 
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#ffffff">
               <tbody>
                  <tr>
                     <td align="center" style="font-family: Helvetica, arial, sans-serif;color: #ffffff; font-weight:normal; text-align:center;">

                        <p style="font-family: Georgia, serif; color: #444444; font-size: 16px; line-height: 24px; font-weight:normal; text-align:left; margin-top: 0; margin-bottom: 0; margin-left: 30px !important; margin-right: 30px !important">
                            Dear Customer,<br/><br/>

                            Diwali is almost here! Are you still deciding on the perfect corporate hamper? Well, Kobster
                            knows what would make your employees happy and that is why we’ve designed different
                            corporate hampers wrapped with great discounts to make your job easier.<br/><br/>

                            From Rich Dry Fruit hampers to Exotic Chocolate hampers, it’s time to show gratitude to every
                            individual who has worked for your company and helped you grow your business this 2017!
                            Because there is no better way to thank your employees than with a Corporate Gift Hamper.
                            Pick your hamper now and impress your employees this Diwali! <br/><br/>
                        </p>
                     </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family: Helvetica, arial, sans-serif;color: #ffffff; font-weight:normal; text-align:center;">
                        <a href="https://kobster.com/diwali-gifts.php" target="_blank" style="background-color:#DC2D3C;border:1px solid #d41b29;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">EXPLORE NOW!</a>
                      </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- Running Text -->

<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#ffffff">
               <tbody>
                  <tr>
                     <td width="600" align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->

<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#ffffff">
               <tbody>
                  <tr>
                     <td width="600" align="center" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->

<!-- Start of Contact Info -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <!-- Start of title -->
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ddd" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td width="600" align="center" class="devicewidth" style="font-size:15px; line-height: 15px">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td width="600" align="center" class="devicewidth" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; line-height:24px; color: #FAA3A3; text-align:center;padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">
                                    <a href="https://www.facebook.com/kobsterIndia" style="width:32px; height: 32px; margin: 5px;"><img src="http://kobster.co/product_images/email/newsletter/common/fb.png" width="32" height="32" alt="Facebook" target="_blank"/></a><a style="width:32px; height: 32px;margin: 5px;" href="https://twitter.com/kobsterofficial"><img src="http://kobster.co/product_images/email/newsletter/common/twitter.png" width="32" height="32" alt="Twitter" target="_blank"/></a><a style="width:32px; height: 32px;margin: 5px;" href="https://www.linkedin.com/company/kobster"><img src="http://kobster.co/product_images/email/newsletter/common/linkedin.png" width="32" height="32" alt="Linkedin" target="_blank"/></a>
                                 </td>
                              </tr>
                              <tr>
                                 <td width="600" align="center" class="devicewidth" style="font-size:14px; line-height: 14px">
                                    <p style="color: #999; font-family: Helvetica, arial, sans-serif; font-size:12px; line-height:18px; padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">If you don't wish to continue getting these mail, you can optout <a href="#" style="color: #333; font-family: Helvetica, arial, sans-serif; font-size:12px; line-height:18px; padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;"">here</a></p>.
                                 </td>
                              </tr>
                              <tr>
                                 <td width="600" align="center" class="devicewidth" style="font-size:15px; line-height: 15px">&nbsp;</td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>   
</body>
</html>